events {}

http {
    upstream grpc_backend {
        server grpc_nvidia_app:50051;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name yourdomain.com;  # Replace with your domain

        ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;  # Path to your SSL certificate key
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            grpc_pass grpc://grpc_backend;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }
    }
}
